NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_MAX_FILESIZE=4
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com
NEXT_PUBLIC_CDN_URL_GE=https://cdn.generative.xyz
NEXT_PUBLIC_MODE=develop
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node-manual.regtest.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.regtest.trustless.computer
NEXT_PUBLIC_API_URL=https://generative.xyz/generative/api
NEXT_PUBLIC_API_URL_TC=https://dapp.dev.trustless.computer/dapp/api
NEXT_PUBLIC_API_URL_PROTOCOL=https://dev.fprotocol.io/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_API_URL_TOPUP=https://api.trustlessbridge.io
NEXT_PUBLIC_API_DGAMES=https://testnet.dgames.gg/api
NEXT_PUBLIC_SOCKET_DGAMES=https://testnet.dgames.gg
NEXT_PUBLIC_API_FOC=https://api-moderator.dev.foc.gg/dgame-moderator/api
NEXT_PUBLIC_CHAIN_ID=22215
NEXT_PUBLIC_TC_WEB_URL=https://dev.trustlesswallet.io
NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=0xe08811c6AB1B27526fA9F889907D65f441ADF124
NEXT_PUBLIC_GM_ALLOW_LIST_ID=999998
NEXT_PUBLIC_GM_PAYMENT_ADDRESS=0xDd9C84e2aF1349430E7FAfb9e437cCB4E1eBdC03
NEXT_PUBLIC_RECAPTCHA_SITE=6Lf_kxsmAAAAAH5P0dPONaczzNzvElZq44SyXCfL
NEXT_PUBLIC_GA_TRACKING_ID=G-JHLDXVV49X
NEXT_PUBLIC_TC_BRIDGE=0x3a3885F7a03beC1F4A1c00f155A5d57168fDE205
NEXT_PUBLIC_ETH_BRIDGE=0xfE573B69E1Dd0100A2FdCb260bbEa11920FFafF5
NEXT_PUBLIC_ENCRYPTION_KEY=VUppdkpwZFZGamJSdkRSUHRTZkdqekFpNjRKWUF0ZWc=
NEXT_PUBLIC_CONVERT_TC_ADDRESS=0x4e05925e2Fd13061b6d7DB68069b0335670c4578
NEXT_PUBLIC_TC_LAYER2_NETWORK_RPC=https://l2-node.regtest.trustless.computer/
NEXT_PUBLIC_FOC_CONTRACT=0x18aA754AaB41551E873cc3e376aaFf59c3976bBB
NEXT_PUBLIC_USERINFO_CONTRACT=0x23506B9B81f2613398c45c031C78FA7dE1520D82
NEXT_PUBLIC_BLOG_URL=https://dev.newbitcoincity.com/blog
NEXT_PUBLIC_TC_LAYER2_EXPLORER=https://nos-explorer.regtest.trustless.computer
NEXT_PUBLIC_GG_PAYMENT_ADDRESS=0xDD641C20228584827B2a03a0d3EecF12E55758b0
NEXT_PUBLIC_PLAYER_SHARES_URL=https://dev.newbitcoincity.com/player-shares
NEXT_PUBLIC_PERP_API=https://stag-perp-api.fprotocol.io
NEXT_PUBLIC_TC_ADDRESS=0x8b485d217096cE20A09AF11D15ccCc63323C1469
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwYhL70wSqk5OpyEsy26dgs3kDuX-dN_Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nbc-data-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nbc-data-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nbc-data-platform.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=26958291877
NEXT_PUBLIC_FIREBASE_APP_ID=1:26958291877:web:9d11ac1d5c49ae2e99fe4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TGFXWBV1QE
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=BPAPWbLxRrHRrPeIMlfS-G6v1MaglsdIoLAFF0n4SKD1JBPUZJqZO49tyBB4d1wc5f4rR_WBU71fulRWzQXFZic
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nbc-data-platform-default-rtdb.asia-southeast1.firebasedatabase.app/
# PWA App
NEXT_PUBLIC_PWA=Alpha
NEXT_PUBLIC_TWITTER_CLIENT_ID=TWlYeVpGTXFRdTQ1WW14aDJkNXk6MTpjaQ
# Alpha keys
NEXT_PUBLIC_ALPHA_KEY_FACTORY_ADDRESS=0x056e34faC103a216Ce1bBe65B75521d5C5f59037
NEXT_PUBLIC_ALPHA_KEY_SWEEP_FLOOR_FACTORY_ADDRESS=0xB91d6adF1FC2768694990F3FB0823c273104557F
# Integrate BTC
NEXT_PUBLIC_BTC_L2_ADDRESS=0x1d45c32C97707C916b350042CEAC2164fb6D00A1
NEXT_PUBLIC_TREASURY_ADDRESS=0x6600CaDdE569B4b43B2A1E3a5271B77C7E5bC300
NEXT_PUBLIC_TVL_ADDRESS=0xea21fbBB923E553d7b98D14106A104665BA57eCd
NEXT_PUBLIC_LOG_LEVEL=test
NEXT_PUBLIC_DOMAIN_URL=https://dev.newbitcoincity.com
NEXT_PUBLIC_AGORA_APP_ID=f1c7925c79114c89b33c71a2b50869d2

# Games
NEXT_PUBLIC_TOURNAMENT_ENABLE=true
NEXT_PUBLIC_UNITY_LAUNCHER_URL=https://alpha.dev.newbitcoincity.com/unity-launcher
NEXT_PUBLIC_JACKPOT_CONTRACT=0x2E1a7D456C64ACfaE48FE54151Cb1547015FAE66
NEXT_PUBLIC_MERGE_CONTRACT=0x0A3433490C19dF6187FBd21b832f38D4Cb35D178
NEXT_PUBLIC_PEPE_CONTRACT=0x51783990AFa5366dd04759dDCE90BaE1c71f63c0
NEXT_PUBLIC_SUM21_CONTRACT=0x2C46577A286A731685C3334959753d77dAd95fc1
NEXT_PUBLIC_BLAST_CONTRACT=0xE35Af146f320D5eEFE8Ce32B8bb29572Df628691
NEXT_PUBLIC_AA_TRACKING_API_KEY=b7JpfTA_bummg88szy8HfXjOQT8kyiGi


