NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_MAX_FILESIZE=4
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com
NEXT_PUBLIC_CDN_URL_GE=https://cdn.generative.xyz
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.trustless.computer
NEXT_PUBLIC_API_URL=https://generative.xyz/generative/api
NEXT_PUBLIC_API_URL_TC=https://dapp.trustless.computer/dapp/api
NEXT_PUBLIC_API_URL_PROTOCOL=https://www.fprotocol.io/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_API_URL_TOPUP=https://api.trustlessbridge.io
NEXT_PUBLIC_API_DGAMES=https://dgames.gg/api
NEXT_PUBLIC_SOCKET_DGAMES=https://dgames.gg
NEXT_PUBLIC_API_FOC=https://api-moderator.foc.gg/dgame-moderator/api
NEXT_PUBLIC_CHAIN_ID=22213
NEXT_PUBLIC_TC_WEB_URL=https://trustlesswallet.io
NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=0xe08811c6AB1B27526fA9F889907D65f441ADF124
NEXT_PUBLIC_GM_ALLOW_LIST_ID=999998
NEXT_PUBLIC_GM_PAYMENT_ADDRESS=0xD1f5e578977E8e5aFd67939A3C6af36AC18Cc244
NEXT_PUBLIC_RECAPTCHA_SITE=6Lf_kxsmAAAAAH5P0dPONaczzNzvElZq44SyXCfL
NEXT_PUBLIC_GA_TRACKING_ID=G-V1R5VXP34G
NEXT_PUBLIC_TC_BRIDGE=0x5bEb08085fCaE956C62F4A8b234aD11E23e80A8f
NEXT_PUBLIC_ETH_BRIDGE=0x7Da31ec5C93224F86147a09dd57135C662f568Cc
NEXT_PUBLIC_ENCRYPTION_KEY=VUppdkpwZFZGamJSdkRSUHRTZkdqekFpNjRKWUF0ZWc=
NEXT_PUBLIC_CONVERT_TC_ADDRESS=0xaD771ED0F8C5df06D21A7eDA3b00acD6688dD532
NEXT_PUBLIC_TC_LAYER2_NETWORK_RPC=https://node.l2.trustless.computer/
NEXT_PUBLIC_FOC_CONTRACT=0x0C62B77e8193562392d79170E546BFbD6B3A1Fb5
NEXT_PUBLIC_USERINFO_CONTRACT=0x8f89b76be1F6871dE47a65d6a037785f14357d52
NEXT_PUBLIC_BLOG_URL=https://newbitcoincity.com/blog
NEXT_PUBLIC_TC_LAYER2_EXPLORER=https://explorer.l2.trustless.computer
NEXT_PUBLIC_GG_PAYMENT_ADDRESS=0xDD641C20228584827B2a03a0d3EecF12E55758b0
# TODO: update jackpot contract when available
NEXT_PUBLIC_JACKPOT_CONTRACT=0x15CAbc8CCaea3Ac56Bb1E648feb8D6dAf4776DD0
NEXT_PUBLIC_PLAYER_SHARES_URL=https://newbitcoincity.com/player-shares
NEXT_PUBLIC_PERP_API=https://alpha-api.newbitcoincity.com
NEXT_PUBLIC_TC_ADDRESS=0xaD771ED0F8C5df06D21A7eDA3b00acD6688dD532
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwYhL70wSqk5OpyEsy26dgs3kDuX-dN_Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nbc-data-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nbc-data-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nbc-data-platform.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=26958291877
NEXT_PUBLIC_FIREBASE_APP_ID=1:26958291877:web:9d11ac1d5c49ae2e99fe4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TGFXWBV1QE
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=BPAPWbLxRrHRrPeIMlfS-G6v1MaglsdIoLAFF0n4SKD1JBPUZJqZO49tyBB4d1wc5f4rR_WBU71fulRWzQXFZic
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nbc-data-platform.asia-southeast1.firebasedatabase.app/
# PWA App
NEXT_PUBLIC_PWA=Alpha
NEXT_PUBLIC_TWITTER_CLIENT_ID=U3djYVVOazZLeXRXejNUakpPYjQ6MTpjaQ
# Alpha keys
NEXT_PUBLIC_ALPHA_KEY_FACTORY_ADDRESS=0x9b727dcaC7b331f95786D3b01fA79191Ab527DA3
NEXT_PUBLIC_ALPHA_KEY_SWEEP_FLOOR_FACTORY_ADDRESS=0x9FE7b6af670E38463444f9C41D0BDaf011e2c44F
# Integrate BTC
NEXT_PUBLIC_BTC_L2_ADDRESS=0x111808abe352c8003e0effcc04998eab26cebe3c
NEXT_PUBLIC_TREASURY_ADDRESS=0x6600CaDdE569B4b43B2A1E3a5271B77C7E5bC300
NEXT_PUBLIC_TVL_ADDRESS=0xea21fbBB923E553d7b98D14106A104665BA57eCd
NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_DOMAIN_URL=https://newbitcoincity.com
NEXT_PUBLIC_AGORA_APP_ID=ad2af33a6a1a45fc82415a9e6a1dfc66

# Games
NEXT_PUBLIC_TOURNAMENT_ENABLE=true
NEXT_PUBLIC_UNITY_LAUNCHER_URL=https://alpha.newbitcoincity.com/unity-launcher
NEXT_PUBLIC_JACKPOT_CONTRACT=0xCCF2acA016Cc3b2256C6112DEE4Ca12cb9b74789
NEXT_PUBLIC_MERGE_CONTRACT=0xc8aeF120236eCdA2A490559564AaD6a3aB461196
NEXT_PUBLIC_PEPE_CONTRACT=0xfF71D6719bb150B39bb5a31040F0c5571CF887ee
NEXT_PUBLIC_SUM21_CONTRACT=0x6bcbf16e23d056F648070A0aAA865878241Cabfb
NEXT_PUBLIC_BLAST_CONTRACT=0x241614D11788699225f853Eaf3E494D1d01848D5
NEXT_PUBLIC_AA_TRACKING_API_KEY=HO6omQr59ERqZR2fNiTQTTIotPhCBdg3
